def morsecode():
  name=input()
  output=[]
  d={'a':'.-','A':'.-','b':'-...','B':'-...','c':'-.-.','C':'-.-.','D':'-..','d':'-..',' ':'  ','e':'.','E':'.','F':'..-.','f':'..-.','G':'--.','g':'--.','h':'....','H':'....','i':'..','I':'..','j':'.---','J':'.---','k':'-.-','K':'-.-','l':'.-..','L':'.-..','m':'--','M':'--','n':'-.','N':'-.','o':'---','O':'---','p':'.--.','P':'.--.','q':'--.-','Q':'--.-','r':'.-.','R':'.-.','s':'...','S':'...','t':'-','T':'-','u':'..-','U':'..-','v':'...-','V':'...-','w':'.--','W':'.--','x':'-..-','X':'-..-','y':'-.--','Y':'-.--','z':'--..','Z':'--..','1':'.----','2':'..---','3':'...--','4':'....-','5':'.....','6':'-...','7':'--...','8':'---..','9':'----.','0':'----',',':'--..--','.':'.-.-.-','?':'..--..'}

  output=list(str(name))
  for i in range(len(output)):
        x=d[output[i]]
        print(x,end=" ")
        
